@import "mixins.less";


/* Components */
.icon-loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: transparent url(../../../images/ajax-loader.gif) 50% 50%;
  line-height: @baseLineHeight;
  vertical-align: text-top;
}
.button .icon-loading {
  background-image: url(../../../images/ajax-loader-beige.gif);
}
.button-primary .icon-loading {
  background-image: url(../../../images/ajax-loader-green.gif);
}

.circle {
  display: inline-block;
  background: @beige;
  width: 7px;
  height: 7px;
  margin: 0 2px;
  .border-radius(4px);
  border: 1px solid @beigeDark;
  .transition(~"background-color ease .2s, border-color ease .2s");
  &.done {
    background-color: @beigeDark;
  }
  &.active {
    background-color: @green;
    border-color: @green;
  }
  &.big {
    width: 12px;
    height: 12px;
    .border-radius(7px);
  }
}
.button .circle {
  position: absolute;
  left: 8px;
  top: 10px;
  border-color: mix(@gray, @beigeDark, 40%);
  &.done {
    background-color: mix(@gray, @beigeDark, 40%);
  }
}
.bar {
  display: inline-block;
  width: 1px;
  height: 9px;
  margin: 0 5px;
  background-color: @beigeDark;
}

.label-static, .label-clickable {
  color: mix(@beigeLight, @grayDark, 60%);
  font-size: 9px;
  font-weight: 400;
  text-transform: uppercase;
}
.label-clickable {
  cursor: pointer;
  .transition(all 0.15s);
  &:hover {
    color: @grayDark;
    text-decoration: none;
  }
}

.box {
  padding: 20px;
  .translucent-background(@black, 0.3);
}
.box-inner {
  padding: 30px;
  background-color: @beige;
  h1 {
    margin-bottom: 24px;
  }
}
.pullbox {
  margin-bottom: 40px;
  padding-left: 20px;
  border-left: 1px solid @lineColor;
  .hd {
    margin-bottom: 18px;
    padding: 5px 10px;
    background-color: @greenBack;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .bd, .ft {
    padding: 0 10px;
  }
}

.input-container {
  position: relative;
}
.tooltip {
  position: absolute;
  z-index: 10000;
  bottom: 100%;
  left: 0;
  right: 0;
  margin-top: -3px;
  padding: 5px;
  .opacity(90);
  font-size: @baseFontSize * 0.9;
  text-align: center;
  pointer-events: none;
  .tooltip-inner {
    display: inline-block;
    max-width: 200px;
    padding: 5px 9px;
    .border-radius(2px);
    color: @beigeLight;
    text-align: center;
    background-color: @black;
  }
  .tooltip-arrow {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 0;
    margin-left: -5px;
    border: 0 solid transparent;
    border-width: 5px 5px 0;
    border-top-color: @black;
  }
}

.button-background(@color, @colorLighter) {
  #gradient > .vertical(@colorLighter, @color);
  &:hover, &.hover {
    #gradient > .vertical(darken(@colorLighter, 3%), darken(@color, 3%));
    &.disabled, &[disabled] {
      background-color: mix(@colorLighter, @color, 60%);
      background-image: none;
    }
  }
}
.button {
  position: relative;
  display: inline-block;
  padding: 3px 18px;
  vertical-align: middle;
  .button-background(mix(@white, @beigeLight, 2%), mix(@white, @beigeLight, 15%));
  border: 1px solid mix(@grayDark, @beigeLight, 25%);
  .border-radius(2px);
  border-collapse: separate;
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, .10));
  color: @grayDark;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  font-weight: 300;
  text-decoration: none;
  line-height: @baseLineHeight;
  cursor: pointer;
  .transition(all 0.1s linear);
  &:hover, &.hover {
    color: @grayDark;
    text-decoration: none;
  }
  &:active, &.active {
    .box-shadow(inset 0 1px 3px rgba(0, 0, 0, .15));
  }
  &.disabled, &[disabled] {
    background-image: none;
    .box-shadow(none);
    .opacity(50);
    cursor: default;
  }
}
.button-primary {
  .button-background(@green, mix(@green, @beigeLight, 90%));
  border: 1px solid darken(@green, 3%);
  color: mix(@white, @beigeLight, 80%);
  &:hover, &.hover {
    color: mix(@white, @beigeLight, 80%);
  }
}
.button-primary-mega {
  padding: 9px 28px;
  font-size: 16px;
  line-height: 24px;
  .button-background(@green, mix(@green, @beigeLight, 90%));
  border: 1px solid darken(@green, 3%);
  color: mix(@white, @beigeLight, 80%);
    &:hover, &.hover {
    color: mix(@white, @beigeLight, 80%);
  }
}
.button-mini {
  padding: 3px 12px;
  font-size: 12px;
  line-height: 16px;
}
.button-mega {
  padding: 9px 28px;
  font-size: 16px;
  line-height: 24px;
}

.dropdown-container {
  display: inline-block;
  position: relative;
}
.dropdown-box {
  display: block;
  position: absolute;
  top: 100%;
  z-index: 10000;
  max-width: 400px;
  margin-top: 3px;
  padding: 3px 0;
  border: 1px solid lighten(@black, 90%);
  background-color: @white;
  .border-radius(2px);
  .box-shadow(0 3px 3px -2px fade(@black, 10%));
  li {
    color: @grayDark;
    padding: 2px 12px;
    font-weight: 300;
    cursor: pointer;
    white-space: nowrap;
    &:hover, &.active {
      background-color: lighten(@blue, 15%);
      color: @white;
      em {
        color: mix(@white, @grayLight, 80%);
      }
    }
    em {
      display: inline-block;
      margin-left: 7px;
      color: @grayLight;
      font-size: 10px;
      font-style: normal;
    }
  }
}

.flag {
  display: inline-block;
  padding: 4px 7px;
  vertical-align: middle;
  background-color: mix(@white, @beigeLight, 10%);
  border: 1px solid mix(@grayDark, @beigeLight, 10%);
  color: mix(@grayDark, @beigeLight, 70%);
  font-size: 10px;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1;
}
.flag-ok {
  background-color: mix(@blue, @beigeLight, 10%);
  border-color: mix(@blue, @beigeLight, 40%);
  color: mix(@grayDark, @blue, 70%);
}
.flag-success {
  background-color: mix(@green, @beigeLight, 10%);
  border-color: mix(@green, @beigeLight, 40%);
  color: mix(@grayDark, @green, 70%);
}
