@import "variables.less";
@import "mixins.less";

.button-background(@color, @colorLighter) {
  #gradient > .vertical(@colorLighter, @color);
  &:hover, &.hover {
    #gradient > .vertical(lighten(@colorLighter, 3%), lighten(@color, 3%));
    &.disabled, &[disabled] {
      background-color: mix(@colorLighter, @color, 60%);
      background-image: none;
    }
  }
  &:active, &.active {
    background-color: darken(@color, 2%);
    background-image: none;
  }
}
.button {
  @paddingLeft: 17px;
  @paddingTop: 9px;
  position: relative;
  display: inline-block;
  padding: @paddingTop @paddingLeft;
  vertical-align: middle;
  .button-background(mix(@white, @whiteMain, 55%), mix(@white, @whiteMain, 65%));
  border: 1px solid mix(@grayDark, @whiteMain, 30%);
  .border-radius(2px);
  border-collapse: separate;
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, .10));
  color: @grayDark;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  cursor: pointer;
  &:hover, &.hover {
    .box-shadow(0px 1px 1px #cdcdcd);
    border: 1px solid mix(@grayDark, @whiteMain, 40%);
    color: @grayDark;
    text-decoration: none;
  }
  &:active, &.active {
    .box-shadow(inset 0 1px 3px rgba(0, 0, 0, .15));
  }
  &.disabled, &[disabled] {
    background-image: none;
    .box-shadow(none);
    .opacity(50);
    cursor: default;
    &:hover {
      box-shadow: none;
    }
  }
  &.focus, &:focus {
    outline: none;
  }
}
.button-caret {
  &:after {
    @size: 4px;
    content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    width: 0;
    height: 0;
    margin-top: -@size / 2;
    border-top: @size solid @grayDark;
    border-right: @size solid transparent;
    border-left: @size solid transparent;
  }
}
.button-primary {
  .button-background(@blueAccent, mix(@white, @blueAccent, 5%));
  border: 1px solid @blueDark;
  color: mix(@white, @whiteMain, 80%);
  &:hover, &.hover, &.active, &:active {
    border: 1px solid @blueDark;
    color: mix(@white, @whiteMain, 80%);
  }
  &:hover, &.hover {
    .box-shadow(0 1px 1px #787878);
  }
  &:active, &.active {
    .box-shadow(inset 0 1px 3px rgba(0, 0, 0, .25));
  }

}
.button-green {
  .button-background(@greenAccent, mix(@white, @greenAccent, 5%));
  border: 1px solid @greenDark;
  color: mix(@white, @whiteMain, 80%);
  &:hover, &.hover, &.active, &:active {
    border: 1px solid @greenDark;
    color: mix(@white, @whiteMain, 80%);
  }
  &:hover, &.hover {
    .box-shadow(0 1px 1px #787878);
  }
  &:active, &.active {
    .box-shadow(inset 0 1px 3px rgba(0, 0, 0, .25));
  }
}
.button-mini {
  @paddingTop: 3px;
  @paddingLeft: 12px;
  @fontSize: 12px;
  @lineHeight: 16px;
  padding: @paddingTop @paddingLeft;
  font-size: @fontSize;
  line-height: @lineHeight;
  select {
    margin: -@paddingTop -@paddingLeft;
    padding: 0 (@paddingLeft + 10px) 0 @paddingLeft;
    font-size: @fontSize;
    line-height: @lineHeight;
  }
}
.button-mega {
  @paddingTop: 9px;
  @paddingLeft: 28px;
  @fontSize: 16.75px;
  @lineHeight: 24px;
  padding: @paddingTop @paddingLeft;
  font-size: @fontSize;
  line-height: @lineHeight;
  select {
    margin: -@paddingTop -@paddingLeft;
    padding: 0 (@paddingLeft + 10px) 0 @paddingLeft;
    font-size: @fontSize;
    line-height: @lineHeight;
  }
}
.button-huge {
  @paddingTop: 14px;
  @paddingLeft: 42px;
  @fontSize: 18px;
  @lineHeight: 24px;
  padding: @paddingTop @paddingLeft;
  font-size: @fontSize;
  line-height: @lineHeight;
  select {
    margin: -@paddingTop -@paddingLeft;
    padding: 0 (@paddingLeft + 10px) 0 @paddingLeft;
    font-size: @fontSize;
    line-height: @lineHeight;
  }
}