@import "mixins.less";


////// COLORS //////
@textColor:					#333;
@buttonText:				#343434;
@background: 				#F5F2F1;
@ftBackground: 			#dcdcdc;


// CHEWSE VALUES
// --------------------------------------------------

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@errorText:             #b94a48;


// Chewse colors
// -------------------------
@logoRed: #be3325;
@whiteMain: #FCFCFB;
@whiteSide: #E3E3E2;
// @maroon: #bf3326;


// Accent Colors
// -------------------------
@blueAccent: #3C90BB;
@blueLight: #44A3D4;
@blueDark: #32789C;

@greenAccent: #5C9946;
@greenLight: #6BB252;
@greenDark: #4B7D3A;

@whiteMain: #FCFCFB;
@whiteSide: #E3E3E2;
@whiteLight: #F5F5F4;
@whiteMedLight: #D1D1D0;
@whiteMed: #ABABA9;
@whiteMedDark: #919190;
@whiteDark: #757574;
@whiteDarker: #5C5C5B;